APP_NAME=ExoSuite
APP_ENV=production
APP_KEY=base64:0s7qKyEt7fokT30oUkdW7m4VvQ3Ps/gfUO+PGTwlcqc=
APP_DEBUG=false
APP_URL=https://exosuite.fr
SOCIAL_APP_DOMAIN=app.exosuite.fr
ADMIN_DOMAIN=gandalf.exosuite.fr

LOG_CHANNEL=stack

API_DOMAIN=https://api.exosuite.fr/

DB_CONNECTION=pgsql
DB_HOST=exosuite-website-postgres.production.svc.cluster.local
DB_PORT=5432
DB_DATABASE=exosuite-website
DB_USERNAME=exosuite
DB_PASSWORD=4tpaBrVqCqDXct7862VmFAmfrAvjpYuNReqJx7Snqy

DB_HOST_API=exosuite-users-api-postgres.production.svc.cluster.local
DB_PORT_API=5432
DB_DATABASE_API=exosuite-users-api
DB_USERNAME_API=exosuite
DB_PASSWORD_API=MAy5UBgd2YVgv8WTzSACQrGSddURGdzfpa9

BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
CACHE_DRIVER=redis
SESSION_DRIVER=database
SESSION_DOMAIN=.exosuite.fr
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=exosuite-redis-store.production.svc.cluster.local
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.exosuite.fr
MAIL_PORT=465
MAIL_USERNAME=no-reply@exosuite.fr
MAIL_PASSWORD=W9EuGNEJkGBuMQ99
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Lfvb6IUAAAAANuUkM1oVBYVFmyK2aKV0iZwxyiK
RECAPTCHA_SECRET_KEY=6Lfvb6IUAAAAAM8sjPAhDL6CM1cQJFHVNQQ4l4Zd

WEBSITE_CLIENT_ID_API=1
WEBSITE_CLIENT_SECRET=7ak60Su8drft3MdIXCNUtEVd79qtnortEnTL1HoX

MIX_API_DOMAIN=api.exosuite.fr
MIX_DOMAIN=exosuite.fr
MIX_APP_DOMAIN=app.exosuite.fr
MIX_IO_DOMAIN=io.exosuite.fr
