[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /mnt/hgfs/ExoSuiteAPI/artisan queue:work --tries=1
autostart=true
autorestart=true
user=exosuite
numprocs=1
redirect_stderr=true
stdout_logfile=/mnt/hgfs/ExoSuiteAPI/storage/logs/worker.log