server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/travis/build/frenchqwerty/ExoSuiteAPI/public;
    index index.php;

    server_name exosuite.local;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }
	location ~ \.php$ {
	        try_files $uri /index.php =404;
       		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass localhost:9042;
        	fastcgi_index index.php;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       		include fastcgi_params;
	}	
}
